[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:rsyslog]
command=service rsyslog start

[program:crond]
command=service crond start

[program:sshd]
command=service sshd start

[program:httpd]
command=service httpd start
